<!DOCTYPE html>
<html>

  <head>
    <title>Pompei</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Consulting in Business & Strategy">
    <meta property="og:image" content="https://cdn.launchaco.com/images/a2807cc0-aa21-4c99-864a-c3d8b70fe9e6.png">
    <link rel="shortcut icon" href="images/619a14a3-61d3-4bc7-940a-f50ee0da8277.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">



    <style>
      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .accent-bg {
        background-color: #444444
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 {
        background-color: #000000
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .secondary-bg {
        background-color: #747474
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .secondary-color {
        color: #C3C3C3
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-401f6bde-016f-12a1-9bce-45b1239bc826 .accent-bg {
        background-color: #000000
      }

      .custom-color-401f6bde-016f-12a1-9bce-45b1239bc826 {
        background-color: #FFFFFF
      }

      .custom-color-401f6bde-016f-12a1-9bce-45b1239bc826 .primary-color {
        color: #000000
      }

      .custom-color-401f6bde-016f-12a1-9bce-45b1239bc826 .secondary-bg {
        background-color: #000000
      }

      .custom-color-401f6bde-016f-12a1-9bce-45b1239bc826 .secondary-color {
        color: #000000
      }

      .custom-color-401f6bde-016f-12a1-9bce-45b1239bc826 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-aca71d41-56ca-7540-51f5-2a3e01d58a73 .accent-bg {
        background-color: #FFFFFF
      }

      .custom-color-aca71d41-56ca-7540-51f5-2a3e01d58a73 {
        background-color: #000000
      }

      .custom-color-aca71d41-56ca-7540-51f5-2a3e01d58a73 .primary-color {
        color: #FFFFFF
      }

      .custom-color-aca71d41-56ca-7540-51f5-2a3e01d58a73 .secondary-bg {
        background-color: #FFFFFF
      }

      .custom-color-aca71d41-56ca-7540-51f5-2a3e01d58a73 .secondary-color {
        color: #FFFFFF
      }

      .custom-color-aca71d41-56ca-7540-51f5-2a3e01d58a73 .svg-fill {
        fill: #000000
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .accent-bg {
        background-color: #444444
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 {
        background-color: #000000
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .secondary-bg {
        background-color: #747474
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .secondary-color {
        color: #C3C3C3
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .accent-bg {
        background-color: #444444
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 {
        background-color: #000000
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .secondary-bg {
        background-color: #747474
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .secondary-color {
        color: #C3C3C3
      }

      .custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018 .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-modern">
    <div class="custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018">
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread"><a class="logo primary-color logo__white">Pompei</a> <a href="mailto: vitorpompei1@gmail.com" class="nav-link secondary-color mr0">Contato</a></div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6 center-vertical mobile-text-center mb40">
            <h1 class="heading primary-color">Business &amp; Strategy</h1>
            <h2 class="subheading secondary-color mt20">Criar estratégias utilizando design e a tecnologia como fatores de inovação é extremamente importante para o seu serviço, produto e empresa! </h2>
            <div class="mt40"><a href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511973097240" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg button__white"> <span> Comece já! </span></a></div>
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class=""><img src="images/de656a6f-0b67-42b3-be72-7a279b481749.png" alt="Screenshot of small App" class="custom-img"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="cta-1" class="section custom-color-401f6bde-016f-12a1-9bce-45b1239bc826" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading-lrg primary-color">Uma nova experiência</h4>
          <p class="paragraph mt20 secondary-color mt20">Identifique os principais pontos de melhoria na sua empresa, para proporcionar uma experiência diferente ao seu cliente.</p>
          <div class="mt40"><a href="http://api.whatsapp.com/send?1=pt_BR&amp;phone=5511973097240" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg button__white"> <span> Comece agora </span></a></div>
        </div>
      </div>
    </section>
    <section id="feature-2" class="section custom-color-aca71d41-56ca-7540-51f5-2a3e01d58a73" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" viewBox="0 0 25 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M2 3a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm8 12.5V12a5 5 0 1 0-10 0v3.5A1.5 1.5 0 0 0 1.5 17H2v5.5A1.5 1.5 0 0 0 3.5 24h3A1.5 1.5 0 0 0 8 22.5V17h.5a1.5 1.5 0 0 0 1.5-1.5zm12 0v-8a.5.5 0 1 0-1 0v8a.5.5 0 1 0 1 0zm-9 0v-3a.5.5 0 1 0-1 0v3a.5.5 0 1 0 1 0zm6 0v-5a.5.5 0 1 0-1 0v5a.5.5 0 1 0 1 0zm-3 0v-9a.5.5 0 1 0-1 0v9a.5.5 0 1 0 1 0zM23.5 2h-14a.5.5 0 0 0 0 1h14a.5.5 0 0 1 .5.5v14a.5.5 0 0 1-.5.5h-14a.5.5 0 1 0 0 1h14a1.5 1.5 0 0 0 1.5-1.5v-14A1.5 1.5 0 0 0 23.5 2z"></path>
            </svg></i>
          <h3 class="bold primary-color">Executive Plan</h3>
          <p class="paragraph secondary-color">Desenvolva a estratégia da sua empresa baseado em modelo de negócios híbrido. </p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M23.707 22.293l-6.825-6.825a9.519 9.519 0 1 0-1.414 1.414l6.825 6.825a1 1 0 0 0 1.414-1.414zM9.5 17A7.5 7.5 0 1 1 17 9.5 7.508 7.508 0 0 1 9.5 17z"></path>
            </svg></i>
          <h3 class="bold primary-color">Research</h3>
          <p class="paragraph secondary-color">Decisões estratégicas baseadas em dados e análise de mercado. </p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal"><i class="icon mobile-center-icon secondary-bg"><svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M20 22.494v1a.5.5 0 0 1-1 0v-1a.5.5 0 1 1 1 0zm-14.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 1 0v-1a.5.5 0 0 0-.5-.5zm7 1a10.924 10.924 0 0 1-2.494-.391l-.27 1.76a.528.528 0 0 0 .097.454.498.498 0 0 0 .387.183h4.56a.5.5 0 0 0 .49-.598l-.275-1.8a10.928 10.928 0 0 1-2.495.392zm9.06-7.44L18 11.995v9h2.5a1.5 1.5 0 0 0 1.5-1.5v-2.879a1.5 1.5 0 0 0-.44-1.06zM17 5.995v15a18.472 18.472 0 0 1-4 .974v-7.474a.5.5 0 0 0-1 0v7.474a18.47 18.47 0 0 1-4-.974v-15C8 3.67 11.553.244 12.5 0c.947.244 4.5 3.67 4.5 5.994zm-2.168 1.127A4.374 4.374 0 0 0 12.5 5.994a4.113 4.113 0 0 0-2.343 1.136.5.5 0 0 0 .686.729 3.213 3.213 0 0 1 1.657-.865 3.417 3.417 0 0 1 1.668.874.5.5 0 0 0 .664-.748zM3 16.614v2.88a1.5 1.5 0 0 0 1.5 1.5H7v-9l-3.56 3.56a1.5 1.5 0 0 0-.44 1.06z"></path>
            </svg></i>
          <h3 class="bold primary-color">Experience</h3>
          <p class="paragraph secondary-color">Entenda as jornadas presentes ou crie novas para ajudar na conversão de clientes.</p>
        </div>
      </div>
    </section>
    <section id="featuredin-3" class="section beige-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb50">
        <div class="col-12">
          <h4 class="heading primary-color">Experiência com os grandes</h4>
          <p class="subheading secondary-color mt20">Minha passagem por diversas empresas me proporcionou um grau de aprendizado essencial para poder direcionar a melhor estratégia para novos negócios digitais.</p>
        </div>
      </div>
      <div class="container-lrg">
        <div class="flex center-horizontal wrap center-vertical">
          <div class="col-3 mobile-col-6 mt20"><a href="www.safra.com.br" target="_blank"><img src="images/b5a847bb-f63b-4b7c-a3dc-322922f2b13b.png" class="press-logo"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="www.santander.com.br" target="_blank"><img src="images/78d366ed-487f-4531-8438-e2e5e716b051.png" class="press-logo"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://www.zup.com.br/" target="_blank"><img src="images/07640efa-c10f-44e3-83a9-a9afb7e88875.png" class="press-logo"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="http://www.oceanbrasil.com/" target="_blank"><img src="images/722a031b-3078-44da-a7d5-84c65ed045b4.png" class="press-logo"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://www.fiap.com.br/" target="_blank"><img src="images/757b53fe-9ecc-4d24-b3c5-ee96542ded0b.png" class="press-logo"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://toledoprudente.edu.br/" target="_blank"><img src="images/e2ef8fdf-8615-41ee-8d68-071aeff5bd05.png" class="press-logo"></a></div>
          <div class="col-3 mobile-col-6 mt20"><a href="https://www.unoeste.br/" target="_blank"><img src="images/e2979e28-a45c-4923-bcf5-d30510e9b762.png" class="press-logo"></a></div>
        </div>
      </div>
    </section>
    <section id="testimonial-4" class="section custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg">
        <div class="slideshow text-center"><input type="radio" name="ss4" id="ss4-item-0" checked="checked" class="slideshow-bullet">
          <div class="slideshow-item">
            <div class="slideshow-item-content">
              <blockquote class="container col-12 bold primary-color">Muito bom poder ter a experiência de trabalhar com o Vitor. Seu conhecimento sobre os temas trabalhados é algo que surpreende a todos que estão a sua volta, sempre traz uma novidade para dentro do time.</blockquote>
              <div class="mt20">
                <div class="user-image mt20 mb20" style="background-image: url(&quot;images/49fddbc5-2119-491b-9dad-90ac9929544d.png&quot;);"></div>
                <p class="span secondary-color mb10">Felipe Szuster</p> <span class="span secondary-color">Innovation Specialist - Elo </span>
              </div>
            </div> <label for="ss4-item-1" class="slideshow-nav slideshow-nav-previous accent-bg"></label> <label for="ss4-item-1" class="slideshow-nav slideshow-nav-next accent-bg"></label>
          </div><input type="radio" name="ss4" id="ss4-item-1" checked="checked" class="slideshow-bullet">
          <div class="slideshow-item">
            <div class="slideshow-item-content">
              <blockquote class="container col-12 bold primary-color">Considero o Vítor Pompei um inovativon insaciável, um profissional que busca em nossas constantes mentorias o fator de diferenciação à ser implementado junto a seus inúmeros clientes que estão em busca de tangibilizar, ordenar e implementar tudo o que se fala sobre Transformação Digital na prática, como ele mesmo costuma dizer: “Hands on”.</blockquote>
              <div class="mt20">
                <div class="user-image mt20 mb20" style="background-image: url(&quot;images/201130f2-9c59-48c8-a1ba-02599eec388f.png&quot;);"></div>
                <p class="span secondary-color mb10">Rodrigo Giometti </p> <span class="span secondary-color">CMO - iTrack Brasil </span>
              </div>
            </div> <label for="ss4-item-0" class="slideshow-nav slideshow-nav-previous accent-bg"></label> <label for="ss4-item-0" class="slideshow-nav slideshow-nav-next accent-bg"></label>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer-5" class="section text-center custom-color-5b93bea5-4a15-56ec-926c-74ee2b8eb018" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <div><a href="mailto:vitorpompei1@gmail.com" class="socialicons accent-bg email"></a><a href="https://instagram.com/vitor.pompei" target="_blank" class="socialicons accent-bg instagram"></a><a href="https://linkedin.com/in/vitorpompei/" target="_blank" class="socialicons accent-bg linkedin"></a></div>
        <div class="mt50"><span class="span secondary-color">©</span> <span class="span secondary-color">Vitor Pompei - 2020</span></div>
      </div>
    </footer>

  </body>

</html>